%translation for personal medication assistant-Big Figure for contextual goals consistency analysis
%cluster 1 and 3
%in cluster 1, g3 is removed




%AND/OR structure
achieveFrom(g1,g0) :- achieve(g0).
achieveFrom(g6,g0) :- achieve(g0).


%cluster 1

achieveFrom(g2,g1) :- achieve(g1).

performFrom(t1,g2) v performFrom(t2,g2) v achieveFrom(g4,g2) v performFrom(t3,g2):- achieve(g2).
cntxt(cg3) :- performFrom(t2,g2).
cntxt(cg4) :- achieveFrom(g4,g2).
cntxt(cg6) :- performFrom(t3,g2).

performFrom(t6,g4) v performFrom(t7,g4) v performFrom(t8,g4) v performFrom(t9,g4):- achieve(g4).
cntxt(cg12) :- performFrom(t7,g4).
cntxt(cg13) :- performFrom(t8,g4).
cntxt(cg14) :- performFrom(t9,g4).


%cluster 2
%
%

%cluster 3

achieveFrom(g14,g6) :- achieve(g6).
achieveFrom(g15,g6) :- achieve(g6).
achieveFrom(g16,g6) :- achieve(g6).

performFrom(t17,g14) v performFrom(t18,g14) :- achieve(g14).
cntxt(cg23) :- performFrom(t17,g14).

achieveFrom(g17,g15) v achieveFrom(g18,g15) :- achieve(g15).
cntxt(cg24) :- achieveFrom(g18,g15).

performFrom(t19,g17) :- achieve(g17).
performFrom(t20,g17) v -cntxt(cg25) :- achieve(g17).
cntxt(cg25) :- performFrom(t20,g17).

performFrom(t21,g18) v performFrom(t22,g18) v performFrom(t23,g18) :- achieve(g18).

performFrom(t24,g16) :- achieve(g16).
performFrom(t25,g16) :- achieve(g16).

%cluster 4
%
%





achieve(G) :- achieveFrom(G,_).
perform(T) :- performFrom(T,_).

achieve(g0).






